date.timezone = America/Hermosillo

memory_limit = 6000M
max_execution_time = 1500
max_input_vars = 10000

post_max_size = 350M
upload_tmp_dir = /tmp
upload_max_filesize = 320M
max_file_uploads = 20

session.save_path = /tmp
