worker_processes 2;
 
events { 
	worker_connections 	1024;
}
 
http {
	sendfile            	on;
	tcp_nopush          	on;
	tcp_nodelay         	on;
	keepalive_timeout   	120;
	types_hash_max_size 	2048;
	client_max_body_size 	400M;
	client_header_timeout 	3000;
	client_body_timeout 	3000;

	send_timeout 		3000;
	proxy_connect_timeout   3000;
	proxy_send_timeout      3000;
	proxy_read_timeout      3000;

	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://front/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 8090;
		server_name localhost.backend;

		location / {
			proxy_pass http://back/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}	
}