date.timezone = America/Hermosillo

memory_limit = 2000M
max_execution_time = 86400
max_input_vars = 10000

post_max_size = 310M
upload_tmp_dir = /tmp
upload_max_filesize = 300M
max_file_uploads = 20

session.save_path = /tmp
